const { createServer } = require('node:http');
const hostname = '127.0.0.1';
const port = 3000;
const server = createServer((req,res) => {
    res.statusCode = 200;
    res.setHeader('Content-Type', 'text/plain');
    res.end('Hello World!');
})
server.listen(port, hostname, () => {
    console.log(`Server running at http://${hostname}:${port}/`);
});
// module.exports = Product;

/* app.get('/api/products', async (req,res) => {
    try{
        const products = await Product.find({});
        res.status(200).send(products);
    }catch (e){
        res.status(500).json({message: e.message});
    }
}); */